
{
        "background_color": "#000",
        "theme_color": "#000",
        "description" : "Best Quality Streaming ",
        "display": "standalone",
        "icons": [
          {
            "src": "icon-310-310.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ],
        "name" : "Erfolg Production",
        "short_name":"Erfolg Production",
        "start_url": "https://erfolgproduction.ml"
      }